ENGINE=mssql
NAME=ClientDatabase
USER=collinturbert
PASSWORD=!Shookading208
HOST=vesl.database.windows.net
PORT=1433
DRIVER=ODBC Driver 18 for SQL Server
TOKEN=Token 0ce99138fd1b23c1683d5679387db7a3ece98380